.agents/README.md
  s_c4fdd4cedc33e5::t_7532bcefe8497b 1-12
.agents/plans/architecture-baseline.md
  s_c4fdd4cedc33e5::t_d9f5aa245d7341 1-24
.agents/plans/refactor-roadmap.md
  s_c4fdd4cedc33e5::t_9a330e41a19f3e 1-33
.agents/skills/resume-data.md
  s_c4fdd4cedc33e5::t_cb2ece9a3b4e0c 1-22
.agents/skills/theme-and-print.md
  s_c4fdd4cedc33e5::t_416b6f99022aa1 1-12
.agents/workflows/bugfix.md
  s_c4fdd4cedc33e5::t_a32e030a4e8f98 1-7
.agents/workflows/feature.md
  s_c4fdd4cedc33e5::t_3779258a745b1a 1-8
.agents/workflows/theme.md
  s_c4fdd4cedc33e5::t_29a667e4acfc69 1-7
AGENT.md
  s_c4fdd4cedc33e5::t_96f281d2c37554 1-3
AGENTS.md
  s_c4fdd4cedc33e5::t_c21aadaf40abea 1-44
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "eb2af864e5757df196bb21163f408ccbbdea0a03",
  "prompts": {},
  "sessions": {
    "s_c4fdd4cedc33e5": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6a9f-4105-7d83-a1dc-80f9471471ff",
        "model": "unknown"
      },
      "human_author": "dodola <dodolalorc@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}